<!DOCTYPE html>
<html ng-app="MyApp">

<head>
    <meta charset="UTF-8">
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />  
    <meta http-equiv="Pragma" content="no-cache" />  
    <meta http-equiv="Expires" content="0" /> 
    <meta name="format-detection" content="telephone=yes">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="Turmeric Kitchen @ 65" />
    <meta property="og:description" content="we have the highly qualified and experienced chefs that ensure that the quality of food served to the guests is up to the standards to uphold the market reputation that we have against other places. Our skilled chefs have the most vivid knowledge about cooking the best traditional south Indian food by bringing in the customary ways and techniques to prepare the scrumptious meals." />
    <meta property="og:image" content="http://turmerickitchen65.co.uk/images/ogImage.jpg"/>
    <title ng-bind="restaurantObject.restaurantName"></title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script type="text/javascript" src="https://js.stripe.com/v3/"></script>
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- table order pop up css -->
    <style>
        /* design June 2021 start */
        :root{
            --new-primary-color: #f6c737;
        }
        /* design June 2021 end */
        .my-custom-input {
            width: 90%;
            margin-left: 5%;
            font-size: 40px;
            margin-bottom: 5%;
            border-radius: 10px;
        }

        .margin-left {
            margin-left: 5%;
            margin-bottom: 10%;
        }

        .text-label {
            background-color: #000;
            border-radius: 10px;
            color: #fff;
            padding: 12% 20% 12% 20%;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 2;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}

        .ui-timepicker-list li {
            padding: 10px 0 3px 0px;
            cursor: pointer;
            white-space: nowrap;
            color: #000;
            list-style: none;
            margin: 0;
            text-align: center;
            /* width: 100%; */
        }
        .ui-timepicker-list ul {
            width: 100%;
        }
        .ui-timepicker-wrapper {
            overflow-y: auto;
            font-size: 1.3rem;
            max-height: 150px;
            width: 11.0em;
            background: #fff;
            border: 1px solid #ddd;
            -webkit-box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
            -moz-box-shadow: 0 5px 10px rgba(0,0,0,0.2);
            box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
            outline: none;
            z-index: 10052;
            margin: 0;
        }

        @media only screen and (max-width: 768px) {
            [class*="custom-col cols col-"] {
                width: 33.33% !important;
            }

            .my-custom-input {
                font-size: 27px;
            }

            .options.two form {
                margin: unset;
            }
        }

        /* style added by Yaser 15-02-2020 */
        .white-popup h3 {
            text-align: center;
        }

        .button_wrapper {
            margin: 13px 0;
        }

        .popup-btn {
            /* border: 2px solid #f37522; */
            color: #ffffff;
            margin: 5px auto;
            width: 100%;
            font-weight: bold;
        }

        .popup-btn:hover,
        .popup-btn:focus {
            border-color: var(--new-primary-color) !important;
            color: var(--new-primary-color) !important;
        }

        /* calculator css */

        .calculator {
            padding: 20px;
            -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            border-radius: 1px;
        }

        .calculator .input {
            border: 1px solid #ddd;
            border-radius: 1px;
            height: 60px;
            padding-right: 15px;
            padding-top: 10px;
            text-align: center;
            /* margin-right: 6px; */
            font-size: 2.5rem;
            overflow-x: auto;
            transition: all .2s ease-in-out;
            width: 98.5%;
        }

        .calculator .input:hover {
            border: 1px solid #bbb;
            -webkit-box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
        }

        #test-popup-table {
            width: 390px;
        }

        .calculator .buttons {
            text-align: center;
        }

        .calculator .operators {}

        .calculator .operators div {
            display: inline-block;
            border: 1px solid #bbb;
            border-radius: 1px;
            width: 80px;
            text-align: center;
            padding: 10px;
            margin: 20px 4px 10px 0;
            cursor: pointer;
            background-color: #ddd;
            transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
        }

        .calculator .operators div:hover {
            background-color: #ddd;
            -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            border-color: #aaa;
        }

        .calculator .operators div:active {
            font-weight: bold;
        }

        .calculator .leftPanel {
            /* display: inline-block; */
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .calculator .numbers div {
            display: inline-block;
            border: 1px solid #ddd;
            border-radius: 1px;
            width: 95%;
            text-align: center;
            padding: 23px 10px;
            font-size: 20px;
            margin: 10px 5px 0 0;
            cursor: pointer;
            background-color: #f9f9f9;
            transition: border-color .2s ease-in-out, background-color .2s, box-shadow .2s;
        }

        @media only screen and (max-width: 400px) {
            #test-popup-table {
                width: auto;
            }
        }

        .calculator .numbers div:hover {
            background-color: #f1f1f1;
            -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            border-color: #bbb;
        }

        .calculator .numbers div:active {
            font-weight: bold;
        }

        .calculator div.equal {
            display: inline-block;
            border: 1px solid var(--new-primary-color);
            border-radius: 1px;
            width: 17%;
            text-align: center;
            padding: 96px 10px;
            margin: 10px 6px 10px 0;
            vertical-align: top;
            cursor: pointer;
            color: #FFF;
            background-color: var(--new-primary-color);
            transition: all .2s ease-in-out;
            font-size: 28px;
            line-height: 1;
        }

        .calculator div.equal:hover {
            background-color: #307CF9;
            -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            border-color: #1857BB;
        }

        .calculator div.equal:active {
            font-weight: bold;
        }

        .calculator .ok-btn {
            background-color: var(--new-primary-color) !important;
            border-color: var(--new-primary-color);
            color: #FFFFFF;
        }

        .calculator .ok-btn:hover {
            -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
            background-color: var(--new-primary-color) !important;
            border-color: var(--new-primary-color);
        }

        .dcart_alergy_message {
            background: rgba(246, 199, 55, .2);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: .5rem 1rem;
            -webkit-box-shadow: 1px 1px 5px 0 rgba(156, 156, 156, 0.2);
            box-shadow: 1px 1px 5px 0 rgba(156, 156, 156, 0.2);
        }

        .dcart_alergy_message p {
            color: var(--new-primary-color);
        }

        .dcart_alergy_message i {
            color: var(--new-primary-color)
        }

        .dcart_alergy_message p a {
            color: var(--new-primary-color);
            text-decoration: none;
        }

        .dcart_alergy_message p a:hover {
            color: var(--new-primary-color);
            text-decoration: underline;
        }

        .dcart_timing {
            background: rgba(233, 233, 233, 20%);
            display: flex;
            align-items: center;
            padding: .5rem 1rem;
            -webkit-box-shadow: 1px 1px 5px 0 rgba(156, 156, 156, 0.2);
            box-shadow: 1px 1px 5px 0 rgba(156, 156, 156, 0.2);
        }

        .dcart_timing .dcart_timing_p,
        .dcart_timing p {
            color: #939392;
            font-size: .8em;
            line-height: 1.4;
            text-align: left !important;
        }

        .dcart_timing i {
            color: #939392;
        }

        .order_type_wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .order_type_wrapper li {
            text-align: left !important;
        }

        .order_type_wrapper li:last-child {
            text-align: right !important;
        }

        .order_type_change_btn {
            font-size: 11px;
            padding: 5px 10px;
            background: rgba(246, 199, 55, .2);
            color: var(--new-primary-color);
            border-radius: 25px;
        }

        /* design June 2021 */
        
        @media only screen and (min-width: 768px) {
            .navbar .menu li a {
                font-weight: 550;
                color: #626161;
            }
            .navbar .menu li a.active {
                border-bottom: 2px solid var(--new-primary-color);
                color: var(--new-primary-color);
            }
            .navbar .menu li a.hover {
                border-bottom: 2px solid var(--new-primary-color) !important;
                color: var(--new-primary-color) !important;
            }
        }
        .notificaiton {
            padding: 6px 15px;
            background-color: var(--new-primary-color);
        }
        .notificaiton p{
            color: #fff;
        }
        .notificaiton .close {
            top: 0;
        }
        .slider-btn {
            background: var(--new-primary-color);
            border: 2px solid var(--new-primary-color);
        }
        .slider-btn{
            color: #fff;
        }
        .design-04{}
        .design-04.header-new{
            padding-left: 10px;
            padding-right: 10px;
        }
        .design-04.header-new .header-new-left,
        .design-04.header-new .header-new-center,
        .design-04.header-new .header-new-right {
            display: flex;
            align-items: center;
            height: 100%;
            height: 100px;
            border: 0px solid black;
        }
        .design-04.header-new .header-new-right-menu{
            list-style: none;
            text-align: right;
            width: 100%;
        }
        .design-04.header-new .header-new-right-menu li{
            list-style: none;
            display: inline-block;
            padding-left: 5px;
        }
        .design-04.header-new .menu-icon-wrapper{
            display: none !important;
        }
        .design-04.header-new .account-button,
        .design-04.header-new .cart-button{
            border: none;
            background: #E6E6E6;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
        }
        
        .design-04.header-new .account-button:hover,
        .design-04.header-new .cart-button:hover{
            opacity: .5;
        }
        .design-04.header-new .cart-button span{
            position: absolute;
            top: -10px;
            right: -5px;
            background: gray;
            color: #fff;
            border-radius: 30px;
            padding: 3px;
            width: 24px;
            height: 24px;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            line-height: 1;
        }
        .design-04.header-new .account-button svg,
        .design-04.header-new .cart-button svg,
        .design-04.header-new .cart-button svg,
        .design-04.header-new .header-new-left svg{
            stroke:#000;
            width: 38%;
            height: auto;
        }


        .online-button{
            border: none;
            background: var(--new-primary-color);
            border-radius: 30px;
            padding: 15px 20px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            cursor: pointer;
        }
        .online-button:hover{
            opacity: .5;
        }
        .design-04.header-new .header-new-left{
            display: flex;
            align-items: center;
        }
        .design-04.header-new .header-new-left svg{
            stroke:#000;
            width: 30px;
            height: auto;
            height: auto;
            margin-right: 8px;
        }
        .design-04.header-new .header-new-left-phone-text{
            color:#707070;
            font-size: 22px;
            font-weight: 700;
        }

        .design-04.header-new .menu-icon{
            border: none;
            background: transparent;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu-icon {
            position: unset;
        }
        .new-menu-row .menu {
            display: flex;
            align-items: center;
            justify-content: center !important;
        }
        /* media queries */
        .new-menu-row .menu li {
            display: inline-block;
            padding: 5px 15px;
        }
        /* @media only screen and (min-width: 768){
            .new-menu-row .menu {
                display: unset !important;
            }
            .left-nav {
                display: unset !important;
            }
            .menu,
            .new-menu-row .menu {
                display: flex;
                align-items: center;
                justify-content: center !important;
            }
            .design-04.header-new .menu .left-nav {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        } */
        @media only screen and (max-width: 1024){
            .design-04.header-new .menu-icon-wrapper,
            .design-04.header-new .online-button-wrapper{
                display: none !important;
            }
            .design-04.header-new .menu-brand {
                height: 85px;
            }
            .new-menu-row .menu {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        @media only screen and (max-width: 768px){
            .design-04.header-new .header-new-row {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-between;
            }
            .design-04.header-new .header-new-row::after{
                display: none;
            }
            .design-04.header-new .header-new-row [class*="cols col-"]{
                width: unset;
                display: inline-flex;
            }
            .design-04.header-new .online-button-wrapper{
                display: none !important;
            }
        }
        @media only screen and (max-width: 600px){
            .design-04.header-new .menu-icon-wrapper{
                display: inline-block !important;
            }
            .design-04.header-new .menu-icon-wrapper .menu-icon{
                position: unset;
                font-size: 30px;
            }
            .design-04.header-new .header-new-row{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .design-04.header-new .header-new-row [class*="cols col-"]{
                width: unset;
                display: inline-flex;
                padding: 0;
            }
            .design-04.header-new .header-new-left,
            .design-04.header-new .online-button-wrapper{
                display: none !important;
            }
            .new-menu-row .menu {
                display: flex;
                align-items: baseline;
                justify-content: center !important;
                flex-direction: column;
                width: 100%;
            }
            .new-menu-row .menu li{
                display: block;
                width: 100%;
            }
        }
        @media only screen and (max-width: 360px){
            .design-04.header-new .account-button,
            .design-04.header-new .cart-button {
                width: 38px;
                height: 38px;
            }
            .design-04.header-new .menu-icon {
                width: 38px;
                height: 38px;
                font-size: 25px;
            }
        }

        .jem-pop-nav, .jem-pop-minute-nav {
            display: none;
        }

        .jem-pop-nav ul {
            border: 1px solid lightgrey;
            position: absolute;
            background: #fff;
        }

        .jem-pop-minute-nav ul {
            border: 1px solid lightgrey;
            position: absolute;
            background: #fff;
        }
        
        .jem-pop-nav ul li {
            color: #000;
            padding: 1rem 4rem;
        }

        .jem-pop-minute-nav ul li {
            color: #000;
            padding: 1rem 4rem;
        }

        .jem-pop-nav ul li:hover {
            background: var(--new-primary-color);
            color: #fff;
            cursor: pointer;
        }
        .jem-pop-minute-nav ul li:hover {
            background: var(--new-primary-color);
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body ng-controller="IndexPageController">

    <!-- table order pop up html -->
    <div id="popup-options" style="width: 300px" class="white-popup mfp-with-anim mfp-hide selectionProductfont"
        ng-show="showSelectionModifierPopup">
        <h3>Please Select</h3>
        <div class="row">
            <div class="cols col-12">
                <div class="button_wrapper">
                    <button ng-if="isOptionAvailable('deliveryOrder')" type="button" class="slider-btn popup-btn"
                        ng-click="selectedOrderType('Delivery')">Delivery Order</button>
                    <button ng-if="isOptionAvailable('collectionOrder')" type="button" class="slider-btn popup-btn"
                        ng-click="selectedOrderType('Collection')">Collection Order</button>
                    <button ng-if="isOptionAvailable('tableOrder')" type="button" ng-click="openTableOrder();"
                        class="slider-btn popup-btn">Table Order</button>
                </div>
            </div>
        </div>
    </div>

    <!-- table order pop up html -->
    <div id="test-popup-table" class="white-popup mfp-with-anim mfp-hide selectionProductfont"
        ng-show="showSelectionModifierPopup">
        <h3>Enter Table No.</h3>
        <div class="calculator">
            <div style="text-align: center; color: red; margin-bottom: 1%;">
                {{tableNoError}}
            </div>
            <input type="text" onkeypress="return false;" ondrop="return false;" onpaste="return false;" class="input"
                value="{{tableNo}}">
            <div class="buttons">
                <!-- <div class="operators">
                    <div>+</div>
                    <div>-</div>
                    <div>&times;</div>
                    <div>&divide;</div>
                </div> -->
                <div class="leftPanel">
                    <div class="numbers">
                        <div ng-click="setTableNo('1')">1</div>
                        <div ng-click="setTableNo('4')">4</div>
                        <div ng-click="setTableNo('7')">7</div>
                    </div>
                    <div class="numbers">
                        <div ng-click="setTableNo('2')">2</div>
                        <div ng-click="setTableNo('5')">5</div>
                        <div ng-click="setTableNo('8')">8</div>
                    </div>
                    <div class="numbers">
                        <div ng-click="setTableNo('3')">3</div>
                        <div ng-click="setTableNo('6')">6</div>
                        <div ng-click="setTableNo('9')">9</div>
                    </div>
                    <div class="numbers">
                        <div ng-click="removeSingleChar()">&#x2190;</div>
                        <div ng-click="setTableNo('0')">0</div>
                        <div class="ok-btn" ng-click="selectedOrderType('TableOrder')">OK</div>
                    </div>
                    <!-- <div class="numbers">
                        <div>0</div>
                        <div>--</div>
                        <div id="clear">C</div>
                    </div> -->
                </div>
                <!-- <div class="equal" id="result">&#x2190;</div> -->
            </div>
        </div>
        <!-- <input class="my-custom-input" name="tableNo" placeholder="Please enter your Table No."/>
    <p>
        <div class="row margin-left">
            <div class="custom-col cols col-4">
                <span class="text-label">1</span>
            </div>
            <div class="custom-col cols col-4">
                <span class="text-label">2</span>
            </div>
            <div class="custom-col cols col-4">
                <span class="text-label">3</span>
            </div>
        </div>
        <div class="row margin-left">
            <div class="custom-col cols col-4">
                <span class="text-label">4</span>
            </div>
            <div class="custom-col cols col-4">
                <span class="text-label">5</span>
            </div>
            <div class="custom-col cols col-4">
                <span class="text-label">6</span>
            </div>
        </div>
        <div class="row margin-left">
            <div class="custom-col cols col-4">
                <span class="text-label">7</span>
            </div>
            <div class="custom-col cols col-4">
                <span class="text-label">8</span>
            </div>
            <div class="custom-col cols col-4">
                <span class="text-label">9</span>
            </div>
        </div>
        <div class="row margin-left">
            <div class="custom-col cols col-4">
                <span class="text-label">
                    <i class="fa fa-times" aria-hidden="true"></i>
                </span>
            </div>
            <div class="custom-col cols col-4">
                <span class="text-label">0</span>
            </div>
            <div class="custom-col cols col-4">
                <span class="text-label">
                    <i class="fa fa-check" aria-hidden="true"></i>
                </span>
            </div>
        </div>
    </p> -->
    </div>
    <div class="statusbar-overlay"></div>
    <div class="panel-overlay"></div>
    <div ng-init="EnableDiscountBar();" id="notificaiton" class="notificaiton height" style=""
        ng-repeat="sdiscount in specialDiscount" ng-if="sdiscount.isCouponActive && discountbar">
        <div class="container">
            <p>{{sdiscount.message}} use <span class="bold-text">{{sdiscount.couponCode}}</span> get <span
                    class="bold-text">{{sdiscount.discount}}% Discount</span></p>
            <!-- onclick="myFunction()"  -->
            <button type="button" class="close" id="close_notificaiton" ng-click="closeDiscountBar();">
                <span aria-hidden="true" style="font-size:20px">×</span>
            </button>
        </div>
    </div>
    <!-- Loader Divs -->
    <div id="overlay">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
        <!-- <div id="loader"></div> -->
    </div>
    <div class="views">
        <!-- || (Pages.currentPage == '/checkout-details') -->
        <div class="mobile sticky-cart-bar">
            <button class="mobile-cart-btn"
                ng-if="(cartProducts.numberOfProducts != 0) && (currentPage !== 'checkout-details')"
                ng-click="viewMobileCart();" id="showCart">
                <span class="cart-icon">
                    <span class="qty ng-binding" ng-bind="(cartProducts.numberOfProducts)"></span>
                    <i class="fa fa-cart-plus"></i>
                </span>
                <span>View Cart</span>
                <span ng-bind="(restaurantObject.Currency) + (cartProducts.totalAmount | number:2)"></span>
            </button>
        </div>
        <div id="mCartbar" class="mobile-cart">
            <div class="mobile-cart-bar text-right">
                <span id="closeCart" class="closemMenu"><img src="assets/images/close.svg" alt=""></span>
            </div>
            <div class="mcart-details">
                <div class="message2">
                    <div class="dcart_alergy_message">
                        <div>
                            <p><a class="inlinelink" ng-click="openAllergyPopup();"><i class="fa fa-info-circle" aria-hidden="true"></i> Click here if you or someone you're
                                    ordering for has a food allergy or intolerance</a></p>
                        </div>
                    </div>
                    <br>
                    <div ng-if="!isCustomOpeningTime">
                        <p ng-if="RestaurtantTime.openTime !== RestaurtantTime.closeTime">We're open today from
                            {{RestaurtantTime.openTime}} - {{RestaurtantTime.closeTime}} </p>
                        <p ng-if="RestaurtantTime.openTime === RestaurtantTime.closeTime">We are closed today.</p>
                    </div>
                    <div class="dcart_timing" ng-if="isCustomOpeningTime">
                        <div><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                        <div style="padding-left: 1rem;text-align: left;">
                            <p ng-if="!isTodayOpen();">We are closed today.</p>
                            <p style="font-weight: bold;">We're open today from</p>
                            <ng-container class="dcart_timing_p" ng-repeat="item in isTodayOpen(); track by $index">
                                <span ng-if="$index !== 0">,<br /></span>
                                {{ item.openTime }} - {{ item.closeTime }}
                            </ng-container>
                        </div>
                    </div>
                </div>
                <div class="mcart">
                    <div class=" options two">
                        <form>
                            <ul class="order_type_wrapper">
                                <li style="color: #000;font-weight: 600;width: 100%;">
                                    {{ getOrderType(); orderTypeData.name == 'TableOrder'? 'Dine-in table# ' + orderTypeData.table : orderTypeData.name }}
                                </li>
                                <li ng-if="!(onlyDelivery || onlyCollection)">
                                    <a class="inlinelink order_type_change_btn" style="font-size: 11px;"
                                        ng-click="openTableOptions()">change</a>
                                </li>
                            </ul>
                        </form>
                    </div>
                    <div class="options">
                        <div id="mydivz" class="fontSet"
                            style="color:#535353; text-align:center; padding:5px; font-size:14px;margin-bottom: 10px;margin-top: 15px;"
                            ng-show="isBillGreaterThanMinimumAmount">
                            Spend {{restaurantObject.Currency}}{{minimumorderamountleft | number:2}} more for delivery
                        </div>
                        <div id="mydivz" class="fontSet"
                            style="color:#535353; text-align:center; padding:5px; font-size:14px;margin-bottom: 0px;margin-top: 15px;"
                            ng-show="isCartEmpty">
                            Your cart is empty!
                        </div>
                    </div>
                    <div class="cart-details">
                        <h3 ng-show="!isCartEmpty">Cart</h3>
                        <ul>
                            <li ng-repeat="products in Products track by $index">
                                <div class="row">
                                    <div class="col remove">
                                        <span class="icon-minus-square" ng-click="removeProduct(products);"
                                            ng-if="FilterSimpleProducts(products)"></span>
                                        <input class="qty" type="text" value="{{products.quantity}}" min="1" readonly>
                                    </div>
                                    <div class="col items">
                                        <span ng-if="FilterSimpleProducts(products)"
                                            class="fontSet">{{products.MenuItem | capitalize | limitTo : 25}}</span>
                                        <ul class="modifiers" ng-if="FilterModifierProducts(products)">
                                            <li class="modifierfont">
                                                <span>
                                                    {{products.MenuItem | capitalize | limitTo : 25}}
                                                </span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col price">
                                        <span class="fontSet">
                                            {{restaurantObject.Currency}}{{products.price | number: 2}}</span>
                                    </div>
                                </div>
                            </li>
                            <li class="total-row">
                                <div class="row" ng-show="hideText && DeliveryCharges">
                                    <div class="col items fontSet">
                                        Delivery fee
                                    </div>
                                    <div class="col price fontSet">
                                        {{restaurantObject.Currency}}{{DeliveryCharges | number:2}}
                                    </div>
                                </div>
                                <div class="row" ng-show="!isCartEmpty" ng-if="discountedPrice">                                        
                                    <div class="col items fontSet ">
                                        Discount
                                    </div>
                                    <div class="col price fontSet ">
                                        -{{restaurantObject.Currency}}{{discountedPrice | number:2}}
                                    </div>
                                </div>
                                <div class="row" ng-show="!isCartEmpty">
                                    <div class="col items fontSet">
                                        Total
                                    </div>
                                    <div class="col price fontSet">
                                        {{restaurantObject.Currency}}{{TotalAmount | number:2}}
                                    </div>
                                </div>
                            </li>
                            <li class="g-total-row" ng-show="hideText">
                                <div class="row">
                                    <div class="col items fontSet">
                                        Minimum Order
                                    </div>
                                    <div class="col price fontSet">
                                        {{restaurantObject.Currency}}{{MinOrderAmount | number:2}}
                                    </div>
                                </div>
                            </li>

                        </ul>
                        <div class="clearfix"><br></div>
                        <a href class="checkout-cart" ng-click="openCart();" ng-disabled="IsPreccedButtonDisable"
                            ng-class="{'diabled-class': IsPreccedButtonDisable}">Proceed</a>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

        </div>
        <div class="view view-main">
            <div id="external_js2"></div>
            <header class="design-04 header-new">
                <div class="wrapperz">
                    <div class="row header-new-row">
                        <div class="cols col-4 header-new-left">
                            <span class="header-new-left-phone-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="44.321" height="44.404" viewBox="0 0 44.321 44.404"><defs><style>.a{fill:none;stroke-linecap:round;stroke-linejoin:round;stroke-width:3px;}</style></defs><path class="a" d="M44.485,34v6.232a4.155,4.155,0,0,1-4.529,4.155,41.113,41.113,0,0,1-17.928-6.378A40.51,40.51,0,0,1,9.562,25.54,41.113,41.113,0,0,1,3.185,7.529,4.155,4.155,0,0,1,7.319,3h6.232a4.155,4.155,0,0,1,4.155,3.573,26.674,26.674,0,0,0,1.454,5.838,4.155,4.155,0,0,1-.935,4.383l-2.638,2.638A33.239,33.239,0,0,0,28.052,31.9l2.638-2.638a4.155,4.155,0,0,1,4.383-.935,26.675,26.675,0,0,0,5.838,1.454A4.155,4.155,0,0,1,44.485,34Z" transform="translate(-1.666 -1.5)"/></svg> </span><span class="header-new-left-phone-text">{{restaurantObject.phoneNumber}}</span>
                        </div>
                        <div class="cols col-4 header-new-center text-center">
                            <img src="{{restaurantObject.LogoPath + CompIcon}}" class="menu-brand" alt="" ng-click="ChangePage('home');changeClass('home');">
                        </div>
                        <div class="cols col-4 header-new-right text-right">
                            <ul class="header-new-right-menu">
                                <li>
                                    <div class="dropdown">
                                        <button id="dropdowninput" ng-click="firstName.length == 0 ? ChangePage('login') : ''" for="dropdowninput" class="account-button"><svg xmlns="http://www.w3.org/2000/svg" width="27" height="30" viewBox="0 0 27 30"><defs><style>.a{fill:none; stroke-linecap:round;stroke-linejoin:round;stroke-width:3px;}</style></defs><g transform="translate(-4.5 -3)"><path class="a" d="M30,31.5v-3a6,6,0,0,0-6-6H12a6,6,0,0,0-6,6v3"/><path class="a" d="M24,10.5a6,6,0,1,1-6-6A6,6,0,0,1,24,10.5Z"/></g></svg></button>
                                        <div class="dropdown-content sub-menu" ng-show="firstName.length != 0">
                                            <a href ng-click="getRecentOrders();">Orders</a>
                                            <a href ng-click="ChangePage('myprofile');">Profile</a>
                                            <a ng-if="isLoyalty" href ng-click="ChangePage('myrewards');getRewardPoints();">Rewards <span class="rew_points">{{ availablePoints }}</span></a>
                                            <a href ng-click="logout();">Logout</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <button class="cart-button" ng-if="(cartProducts.numberOfProducts != 0) && (currentPage !== 'checkout-details')"
                                    ng-click="viewMobileCart();" id="showCart"><span ng-bind="(cartProducts.numberOfProducts)">11 </span><svg xmlns="http://www.w3.org/2000/svg" width="32.94" height="31.58" viewBox="0 0 32.94 31.58"><defs><style>.a{fill:none; stroke-linecap:round;stroke-linejoin:round;stroke-width:3px;}</style></defs><path class="a" d="M14.722,31.361A1.361,1.361,0,1,1,13.361,30,1.361,1.361,0,0,1,14.722,31.361Z" transform="translate(-0.973 -2.642)"/><path class="a" d="M31.222,31.361A1.361,1.361,0,1,1,29.861,30,1.361,1.361,0,0,1,31.222,31.361Z" transform="translate(-2.503 -2.642)"/><path class="a" d="M1.5,1.5H6.944l3.647,18.223a2.722,2.722,0,0,0,2.722,2.191H26.541a2.722,2.722,0,0,0,2.722-2.191L31.44,8.3H8.3"/></svg></button>
                                </li>
                                <li class="menu-icon-wrapper"><button class="menu-icon" id="mobileMenu">&#9776;</button></li>
                                <li class="online-button-wrapper"><button class="online-button" ng-click="openTableOptions();">Order Online</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="wrapperz">
                    <div class="row">
                        <div class="col col-12 new-menu-row">
                            <nav class="navbar">
                                <ul class="menu">
                                    <li><a href="" class="{{Pages.home}}" ng-click="ChangePage('home');changeClass('home');">Home</a></li>
                                    <li><a href="" class="{{Pages.gallery}}" ng-click="ChangePage('gallery');changeClass('gallery');">Gallery</a></li>
                                    <li><a href="" class="{{Pages.about}}" ng-click="ChangePage('about');changeClass('about');">About</a></li>
                                    <li><a href="" class="{{Pages.menu}}" ng-click="ChangePage('menu');changeClass('menu');">Menu</a></li>
                                    <li><a href="" class="{{Pages.tastingMenu}}" ng-click="ChangePage('tasting-menu');changeClass('tastingMenu');">Tasting Menu</a></li>
                                    <li ng-if="isOptionAvailable('deliveryOrder')"><a class="{{Pages.delivery}}" href="" ng-click="selectedOrderType('Delivery')">Delivery</a></li>
                                    <li ng-if="isOptionAvailable('collectionOrder')"><a class="{{Pages.collection}}" href="" ng-click="selectedOrderType('Collection')">Collection</a></li>
                                    <li ng-if="isOptionAvailable('tableOrder')"><a class="{{Pages.table}}" href="" ng-click="openTableOrder();">Table</a></li>
                                    <li><a class="{{Pages.book}}" href="" ng-click="ChangePage('book');changeClass('book');">Book</a></li>
                                    <li><a class="{{Pages.news}}" href="" ng-click="ChangePage('news');changeClass('news');">News</a></li>
                                    <li><a class="{{Pages.contactUs}}" href="" ng-click="contactUsPage();changeClass('contactUs');">Contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div id="catbar" class="mobile-menu">
                <span id="closecat" class="closemMenu"><img src="assets/images/close.svg" alt=""></span>
                <div class="mobile-menu-wrapper">
                    <ul class="slideMenu">
                        <li ng-if="firstName.length != 0"><a href ng-click="getRecentOrders();" class="mlink-item"><i
                                    class="fa fa-shopping-cart" aria-hidden="true"></i>
                                Orders</a></li>
                        <li ng-if="firstName.length != 0"><a href ng-click="ChangePage('myprofile');"
                                class="mlink-item"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                                Profile</a></li>
                        <li ng-if="firstName.length != 0"><a href ng-click="ChangePage('myrewards');"
                                class="mlink-item"><i class="fa fa-ticket" aria-hidden="true"></i>
                                Rewards</a></li>
                        <li ng-if="firstName.length != 0"><a href ng-click="getMyAddresses();" class="mlink-item"><i
                                    class="fa fa-map-marker" aria-hidden="true"></i>
                                Addresses</a></li>
                        <li ng-if="firstName.length != 0"><a href ng-click="logout();" class="mlink-item"><i
                                    class="fa fa-sign-out" aria-hidden="true"></i>
                                Logout</a></li>
                        <li ng-if="firstName.length == 0">
                            <a href ng-click="ChangePage('login');" class="mlink-item"><span
                                    class="icon-sign-in"></span> Login</a></li>
                        <li ng-if="firstName.length == 0">
                            <a href ng-click="ChangePage('signup');" class="mlink-item"><span
                                    class="icon-user-add"></span> Sign up</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="hero-section2">
                <h3 class="">Ready to Order?</h3>
            </div>
            <div class="message">
                <div class="wrapperz">
                    <div class="row">
                        <div class="cols col-6">
                            <p>You or someone you're ordering for has a food allergy or intolerance</p>
                        </div>
                        <div class="cols col-6 text-right"><a href class="btn" ng-click="openAllergyPopup();">Click
                                Here</a></div>
                    </div>
                </div>
            </div>
            <ng-view></ng-view>
            <div id="pre-popup-time" class="white-popup mfp-with-anim mfp-hide selectionProductfont">
                <h3 style="border-bottom: 2px solid #ddd;">Select Pre-order Timing</h3>
                <div class="row">
                    <div class="cols col-12 text-center">
                        <p style="font-size: 16px; text-align: center;color: #000; font-weight: normal;">Sorry, We're currently closed and will open at 05:30 PM</p>
                    </div>
                </div>
                <div style="padding: 0rem 1rem 2rem 1rem">
                    <div class="row">
                        <div class="cols col-8" style="float: none; margin: 5px auto;">
                            <div class="row">
                                <div class="form-group cols col-12">
                                    <label>Date*</label>
                                    <input id="prePopDates" for="prePopDates" onclick="openPopDates(event)" type="text" class="form-control" ng-model="preTimings.currentDate" readonly />
                                    <div class="jem-pop-nav">
                                        <ul ng-click="setPreDate()">
                                            <ng-container ng-repeat="obj in preDate track by $index">
                                                <li ng-click="setPreDate(obj)" role="button">
                                                    {{obj}}
                                                </li>
                                            </ng-container>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group cols col-6">
                                    <label>Hours*</label>
                                    <input class="form-control timepicker" onkeydown="return false;" />
                                </div>
                                <div class="form-group cols col-6">
                                    <label>Minutes*</label>
                                    <input id="prePopMinutes" for="prePopMinutes" ng-disabled="disablePreMinutes" onclick="openPopMinutes(event)" type="text" class="form-control" ng-model="preTimings.minutes" readonly />
                                    <div class="jem-pop-minute-nav">
                                        <ul>
                                            <ng-container ng-repeat="obj in preMinutes track by $index">
                                                <li ng-click="preTimings.minutes = obj.name" role="button">
                                                    {{obj.name}}
                                                </li>
                                            </ng-container>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group cols col-6 text-center" style="float: none; margin: 5px auto;">
                            <button class="btn green-btn" ng-click="proccedToPreOrdering()">Ok</button>
                        </div>
                    </div>
                </div>
            </div>
            <style>
                .fintro {
                    margin-top: 10px;
                }
                .fintro.time-col p {
                    line-height: 1.4 !important;
                    color: #515050;
                    font-size: 95%;
                }
                .fintro.time-col strong {
                    font-weight: 600;
                }
                /* .fintro .day-span {
                    display: inline-block;
                    width: 40px;
                    position: relative;
                } */
                .fintro.social img {
                    width: 90%;
                }
                .first_footer .fintro h3 {
                    font-family: 'Crimson Text', serif;
                    color: var(--new-primary-color);
                    font-weight: bold;
                }
                .first_footer .fintro h3::after{
                    width: 55px;
                }
                li.citem {
                    margin-left: 0px;
                }
                /* li.clocation:before,
                li.cphone:before,
                li.cemail:before {
                    content: unset;
                } */
                .contact_info li {
                    font-family: 'Noto Sans', sans-serif !important;
                    color: #515050;
                    line-height: 1.4;
                    font-size: 14px;
                    font-weight: 600;
                    margin-bottom: 0;
                    display: flex;
                    align-items: center;
                }                
                li.citem:before {
                    content: '\f006';
                    font-family: FontAwesome;
                    color: #000;
                    font-size: 15px;
                    line-height: 35px;
                    text-align: center;
                    float: left;
                    /* margin-left: -1.5em; */
                    border: 0px solid #000;
                    background: #fff;
                    width: 25px;
                    height: 25px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: unset;
                }
                li.clocation:before {
                    content: '\f041'
                }
                li.cphone:before {
                    content: '\f095'
                }
                li.cemail:before {
                    content: '\f0e0';
                }
                .fintro.time-col p {
                    font-family: 'Noto Sans', sans-serif !important;
                    line-height: 1.4 !important;
                    color: #515050;
                    font-size: 95%;
                }
                .fintro p.strong {
                    font-family: 'Noto Sans', sans-serif !important;
                    color: #005092;
                    font-weight: bold;
                }
                .fintro.social img {
                    width: 70%;
                    margin-top: 15px;
                }
                footer {
                    all: unset;
                    background: #434242 !important;
                    padding: 10px 0;
                    display: block;
                    color: #fff;
                }
                footer p {
                    font-family: 'Noto Sans', sans-serif !important;
                    font-size: 12px;
                    color: #fff;
                    padding: 12px 0;
                    margin: auto;
                    width: unset;
                }
                .fintro .time-row {
                    display: flex;
                    line-height: 1.45;
                    border: 0px solid lightgray;
                }
                .fintro .day-span{
                    display: inline-block !important;
                    width: 15% !important;
                    position: relative;
                    border: 0px solid lightblue;
                }
                .fintro .day-span::after {
                    /* content: ":"; */
                    position: absolute;
                    right: 0;
                }
                .fintro .time-span{
                    display: inline-block;
                    padding-left: 5px;
                    width: 80%;
                    border: 0px solid lightblue;
                }
                span.time-span span {
                    display: block;
                    text-align: left;
                }
            </style>

            <div class="first_footer">
                <div class="wrapperz">
                    <div class="row">
                        <div class="cols col-4 fintro">
                            <h3>Contact us</h3>
                            <div>
                                <ul class="contact_info">
                                    <li class="citem clocation"><span>{{restaurantObject.restaurantAddress}}</span></li>
                                    <li class="citem cphone"><span>{{restaurantObject.phoneNumber}}</span></li>
                                    <li class="citem cemail"><span>{{restaurantObject.email}}</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="cols col-4 fintro social m-2b">
                            <h3>Follow us on</h3>
                            <ul class="list-inline social-links">
                                <li> <a href="#" onclick="WebRedirect('')" class="btn-social facebook-btn"
                                        target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a> </li>
                                <li> <a href="#" class="btn-social pinterest-btn" onclick="WebRedirect('')"><i
                                            class="fa fa-instagram" aria-hidden="true"></i></a> </li>
                            </ul>
                            <div class="clearfix"><br><br></div>
                            <p class="strong">Payments Accepted</p> <img src="assets/images/pay_by_cards.jpg" alt="">
                        </div>
                        <div class="cols col-4 fintro time-col">
                            <h3>Timings</h3>
                            <p ng-hide="isCustomOpeningTime" ng-repeat="item in businessCalendar.data">
                                <span class="day-span"><strong>{{ item.day.substring(0, 3) }}</strong></span>
                                <span ng-if="!isRestClose(item)">{{ item.openTime }} To {{ item.closeTime }}</span>
                                <span ng-if="isRestClose(item)">Closed Today</span>
                            </p>
                            <p ng-show="isCustomOpeningTime">
                                <div class="custom-row"  ng-repeat="(key, value) in customOpeningTime">
                                    <div class="custom-column"  style="flex: 0.5%;">
                                        <span class="day-span" style="font-weight: bold;color:#605E5E;">{{ key.substring(0, 3) + ':' }}</span>
                                    </div>
                                    <div class="custom-column">
                                        <span class="restaurnt-time" ng-if="!value.length">Closed Today</span>
                                        <p ng-repeat="item in value track by $index" class="restaurnt-time" >
                                            {{ item.openTime }} To {{ item.closeTime }}
                                        </p>
                                      </div>
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <button onclick="topFunction()" id="myBtn" title="Go to top" ng-show="topButtonShow"><i
                    class="fa fa-chevron-up" aria-hidden="true"></i></button>


            <!-- The Modal -->
            <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close" ng-click="closeAllergyPopup();">&times;</span>
                    <h3 class="allergyHeading">Do you have a food allergy?</h3>
                    <p class="allergyDescription text-center">if you have a food alergy or intolerance (or someone
                        you're ordering
                        for has), phone the restaurant on <br>
                        <strong>{{restaurantPhoneNumber}}</strong></p>
                </div>
            </div>

            <!-- The Modal -->
            <div id="alertModal" class="alert-modal">
                <!-- Modal content -->
                <div class="alert-modal-content">
                    <span class="alert-close" ng-click="closeAllergyPopup();">&times;</span>
                    <strong>{{alertMessage}}</strong>
                </div>
            </div>


            <footer>
                <div class="wrapperz">
                    <div class="row">
                        <div class="cols col-12 copyright">
                            <p>Powered by <a href="#" onclick="JeMWeb()">JeM Point of Sale</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>